# Originally copied from https://github.com/jonhoo/configs/blob/master/shell/.tmux.conf

# set scroll history to 100,000 lines
set-option -g history-limit 10000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# Enter for to enter/exit copy-mode
bind Enter copy-mode
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Start index with 1
set -g base-index 1
setw -g pane-base-index 1

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows with vi keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# easy-to-remember split pane commands
bind - split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

######################
### DESIGN CHANGES ###
######################

## MY COLORS:
## ---------------------------
## black:  colour232
## white:  colour255
## dark-gray:  colour234
## light-gray: colour250
## highlights: colour14
## attention: colour202
## decoration: colour12



## GLOBAL ######################################################################

## Colors
set -g default-terminal "screen-256color"

## Loud or quiet?
set-option -g visual-activity off  # Do not notify for events on panes
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none



## WINDOWS #####################################################################

## Window selection menu (usually bound to cb-w)
setw -g mode-style fg=colour232,bg=colour14


## PANES #######################################################################

## Separation border
set -g pane-border-style fg=colour255,bg=colour12
set -g pane-active-border-style fg=colour255,bg=colour255


## Highlight current pane
set -g window-active-style 'fg=colour255,bg=colour232'  # Current pane
set -g window-style 'fg=colour250,bg=colour234'   # Other panes



## STATUS BAR ##################################################################

## Status bar design
set -g status-justify left
set -g status-position bottom
set -g status-style fg=colour255,bg=colour234


## Show PREFIX on right side
set -g status-left '#[fg=colour232,bg=colour202,bold]#{?client_prefix, <Prefix> ,}#[fg=colour255,bg=colour234,bold][#S] '
set -g status-left-length 20

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

## Selected window
setw -g window-status-current-style fg=colour232,bg=colour14,bold
setw -g window-status-current-format ' #I:#W '


## Background windows
setw -g window-status-style fg=colour255,bg=colour243,bold
setw -g window-status-format ' #I:#W '


## Background windows with event
setw -g window-status-bell-style fg=colour250,bg=colour250



## MESSAGES ####################################################################
set -g pane-border-style fg=colour232
set -g pane-active-border-style fg=colour14
set -g message-style fg=colour232,bg=colour14,bold
set -g message-command-style fg=colour14,bg=colour232
